#This is a Webpack2 starter structure using webpack 2 for module bundling. 

To begin go to the root of the project and run yarn in the terminal (npm install if not using yarn).

refrence the package.json for run commands.



